Trace Description: IC3 counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    env.section_0.source.x = 0
    env.section_0.source.y = 10
    env.section_0.angle = 0
    env.section_1.source.x = 30
    env.section_1.source.y = 20
    env.section_1.angle = 0
    env.section_2.source.x = 20
    env.section_2.source.y = 30
    env.section_2.angle = 0
    env.section_3.source.x = 10
    env.section_3.source.y = 40
    env.section_3.angle = 0
    env.num_lanes = 1
    env.section_0_end = 10
    env.section_1_end = 10
    env.section_2_end = 10
    env.section_3_end = 30
    env.section_0_segment_0_pos_begin = 0
    env.section_0_segment_0_min_lane = 0
    env.section_0_segment_0_max_lane = 0
    env.outgoing_connection_0_of_section_0 = 1
    env.outgoing_connection_1_of_section_0 = 3
    env.outgoing_connection_2_of_section_0 = 2
    env.section_1_segment_0_pos_begin = 0
    env.section_1_segment_0_min_lane = 0
    env.section_1_segment_0_max_lane = 0
    env.outgoing_connection_0_of_section_1 = 2
    env.outgoing_connection_1_of_section_1 = 3
    env.outgoing_connection_2_of_section_1 = 3
    env.section_2_segment_0_pos_begin = 0
    env.section_2_segment_0_min_lane = 0
    env.section_2_segment_0_max_lane = 0
    env.outgoing_connection_0_of_section_2 = 3
    env.outgoing_connection_1_of_section_2 = 0
    env.outgoing_connection_2_of_section_2 = 3
    env.section_3_segment_0_pos_begin = 0
    env.section_3_segment_0_min_lane = 0
    env.section_3_segment_0_max_lane = 0
    env.outgoing_connection_0_of_section_3 = 1
    env.outgoing_connection_1_of_section_3 = -1
    env.outgoing_connection_2_of_section_3 = -1
    env.veh___609___.abs_pos = 0
    env.ego.abs_pos = 0
    env.ego.on_straight_section = 0
    env.veh___609___.on_straight_section = 0
    env.ego.traversing_from = -1
    env.ego.traversing_to = -1
    env.veh___609___.traversing_from = -1
    env.veh___609___.traversing_to = -1
    env.veh___619___.abs_pos = 10
    env.veh___619___.on_straight_section = 0
    env.veh___619___.traversing_from = -1
    env.veh___619___.traversing_to = -1
    env.cnt = -1
    env.behind_0_1 = TRUE
    env.was_behind_0_1 = FALSE
    env.behind_1_0 = FALSE
    env.was_behind_1_0 = FALSE
    env.ego.flCond_full = FALSE
    env.ego.slCond_full = FALSE
    env.ego.abCond_full = FALSE
    env.ego.on_section = 0
    env.ego_lane_crossing = FALSE
    env.veh___619____will_travese_from_sec3 = FALSE
    env.veh___609____will_travese_from_sec3 = FALSE
    env.veh___619____will_travese_from_sec2 = FALSE
    env.veh___609____will_travese_from_sec2 = FALSE
    env.veh___619____will_travese_from_sec1 = FALSE
    env.veh___609____will_travese_from_sec1 = FALSE
    env.veh___619____will_travese_from_sec0 = TRUE
    env.veh___609____will_travese_from_sec0 = FALSE
  -> State: 1.2 <-
      env.ego.abs_pos = 10

    env.veh___609___.abs_pos = 10
    env.veh___619___.abs_pos = -10
    env.veh___619___.on_straight_section = -1
    env.veh___619___.traversing_from = 0
    env.veh___619___.traversing_to = 1
    env.was_behind_0_1 = TRUE
    env.veh___619____will_travese_from_sec0 = FALSE
  -> State: 1.3 <-
    env.veh___619___.abs_pos = 0
    env.veh___619___.on_straight_section = 1
    env.veh___619___.traversing_from = -1
    env.veh___619___.traversing_to = -1
    env.behind_0_1 = FALSE
    env.veh___609____will_travese_from_sec0 = TRUE
  -> State: 1.4 <-
      env.ego.abs_pos = -10

    env.veh___609___.abs_pos = -10
    env.ego.on_straight_section = -1
    env.ego.on_straight_section = -1
    env.veh___609___.on_straight_section = -1
    env.ego.traversing_from = 0
    env.ego.traversing_to = 3
    env.veh___609___.traversing_from = 0
    env.veh___609___.traversing_to = 3
    env.veh___619___.abs_pos = 10
    env.was_behind_0_1 = FALSE
    env.veh___619____will_travese_from_sec1 = TRUE
    env.veh___609____will_travese_from_sec0 = FALSE
  -> State: 1.5 <-
      env.ego.abs_pos = 0

    env.veh___609___.abs_pos = 0
    env.ego.on_straight_section = 3
    env.veh___609___.on_straight_section = 3
    env.ego.traversing_from = -1
    env.ego.traversing_to = -1
    env.veh___609___.traversing_from = -1
    env.veh___609___.traversing_to = -1
    env.veh___619___.abs_pos = -10
    env.veh___619___.on_straight_section = -1
    env.veh___619___.traversing_from = 1
    env.veh___619___.traversing_to = 3
    env.veh___619____will_travese_from_sec1 = FALSE
  -> State: 1.6 <-
      env.ego.abs_pos = 10

    env.veh___609___.abs_pos = 10
    env.veh___619___.abs_pos = 0
    env.veh___619___.on_straight_section = 3
    env.veh___619___.traversing_from = -1
    env.veh___619___.traversing_to = -1
    env.behind_1_0 = TRUE
