*** This is nuXmv 2.0.0 (compiled on Fri Aug  4 14:59:20 2023)
*** Copyright (c) 2014-2023, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@fbk.eu>.
*** Copyright (C) 2010-2023, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

-- no counterexample found for invariant env.cnt < 10 up to 0
-- no counterexample found for invariant env.cnt < 10 up to 1
-- no counterexample found for invariant env.cnt < 10 up to 2
-- no counterexample found for invariant env.cnt < 10 up to 3
-- no counterexample found for invariant env.cnt < 10 up to 4
-- no counterexample found for invariant env.cnt < 10 up to 5
-- no counterexample found for invariant env.cnt < 10 up to 6
-- no counterexample found for invariant env.cnt < 10 up to 7
-- no counterexample found for invariant env.cnt < 10 up to 8
-- no counterexample found for invariant env.cnt < 10 up to 9
-- invariant env.cnt < 10 is false, a counter-example of size 10 exists
-- as demonstrated by the following execution sequence
Trace Description: MSAT BMC counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    globals."loc" = FALSE
    env.cnt = 0
    env.num_lanes = 4
    env.segment_0_pos_begin = 0
    env.segment_0_min_lane = 0
    env.segment_0_max_lane = 3
    env.segment_1_pos_begin = 172
    env.segment_1_min_lane = 0
    env.segment_1_max_lane = 3
    env.veh___609___.do_lane_change = FALSE
    env.veh___609___.abort_lc = FALSE
    env.veh___609___.lc_direction = ActionDir____CENTER
    env.veh___609___.turn_signals = ActionDir____CENTER
    env.veh___609___.lc_timer = -1
    env.veh___609___.time_since_last_lc = 1
    env.veh___609___.change_lane_now = 0
    env.veh___609___.rel_pos = 0
    env.veh___609___.prev_rel_pos = 0
    env.veh___609___.a = 0
    env.veh___609___.v = 25
    env.veh___609___.lane_b0 = TRUE
    env.veh___609___.lane_b1 = FALSE
    env.veh___609___.lane_b2 = FALSE
    env.veh___609___.lane_b3 = FALSE
    env.veh___609___.lc_leave_src_lane = FALSE
    env.veh___619___.do_lane_change = FALSE
    env.veh___619___.abort_lc = FALSE
    env.veh___619___.lc_direction = ActionDir____CENTER
    env.veh___619___.turn_signals = ActionDir____CENTER
    env.veh___619___.lc_timer = -1
    env.veh___619___.time_since_last_lc = 1
    env.veh___619___.change_lane_now = 0
    env.veh___619___.rel_pos = 45
    env.veh___619___.prev_rel_pos = 0
    env.veh___619___.a = 0
    env.veh___619___.v = 25
    env.veh___619___.lane_b0 = FALSE
    env.veh___619___.lane_b1 = FALSE
    env.veh___619___.lane_b2 = TRUE
    env.veh___619___.lane_b3 = FALSE
    env.veh___619___.lc_leave_src_lane = FALSE
    env.veh___629___.do_lane_change = FALSE
    env.veh___629___.abort_lc = FALSE
    env.veh___629___.lc_direction = ActionDir____CENTER
    env.veh___629___.turn_signals = ActionDir____CENTER
    env.veh___629___.lc_timer = -1
    env.veh___629___.time_since_last_lc = 1
    env.veh___629___.change_lane_now = 0
    env.veh___629___.rel_pos = 90
    env.veh___629___.prev_rel_pos = 0
    env.veh___629___.a = 0
    env.veh___629___.v = 25
    env.veh___629___.lane_b0 = FALSE
    env.veh___629___.lane_b1 = FALSE
    env.veh___629___.lane_b2 = FALSE
    env.veh___629___.lane_b3 = TRUE
    env.veh___629___.lc_leave_src_lane = FALSE
    env.veh___639___.do_lane_change = FALSE
    env.veh___639___.abort_lc = FALSE
    env.veh___639___.lc_direction = ActionDir____CENTER
    env.veh___639___.turn_signals = ActionDir____CENTER
    env.veh___639___.lc_timer = -1
    env.veh___639___.time_since_last_lc = 1
    env.veh___639___.change_lane_now = 0
    env.veh___639___.rel_pos = 93
    env.veh___639___.prev_rel_pos = 0
    env.veh___639___.a = 0
    env.veh___639___.v = 25
    env.veh___639___.lane_b0 = FALSE
    env.veh___639___.lane_b1 = FALSE
    env.veh___639___.lane_b2 = TRUE
    env.veh___639___.lane_b3 = FALSE
    env.veh___639___.lc_leave_src_lane = FALSE
    env.veh___649___.do_lane_change = FALSE
    env.veh___649___.abort_lc = FALSE
    env.veh___649___.lc_direction = ActionDir____CENTER
    env.veh___649___.turn_signals = ActionDir____CENTER
    env.veh___649___.lc_timer = -1
    env.veh___649___.time_since_last_lc = 1
    env.veh___649___.change_lane_now = 0
    env.veh___649___.rel_pos = 93
    env.veh___649___.prev_rel_pos = 0
    env.veh___649___.a = 0
    env.veh___649___.v = 25
    env.veh___649___.lane_b0 = FALSE
    env.veh___649___.lane_b1 = TRUE
    env.veh___649___.lane_b2 = FALSE
    env.veh___649___.lane_b3 = FALSE
    env.veh___649___.lc_leave_src_lane = FALSE
    env.tar_dir = ActionDir____LEFT
    env.section___609___.source.x = 0
    env.section___609___.source.y = 0
    env.section___609___.drain.x = 10
    env.section___609___.drain.y = 0
    env.section___619___.source.x = 0
    env.section___619___.source.y = 0
    env.section___619___.drain.x = 0
    env.section___619___.drain.y = 0
    env.section___629___.source.x = 0
    env.section___629___.source.y = 0
    env.section___629___.drain.x = 0
    env.section___629___.drain.y = 0
    env.section___639___.source.x = 0
    env.section___639___.source.y = 0
    env.section___639___.drain.x = 0
    env.section___639___.drain.y = 0
    env.section___649___.source.x = 0
    env.section___649___.source.y = 0
    env.section___649___.drain.x = 0
    env.section___649___.drain.y = 0
    planner."!{abCond.cond26_all_conditions_fulfilled_raw}" = FALSE
    planner."!{flCond.cond26_all_conditions_fulfilled_raw}" = FALSE
    lane_changed = FALSE
    lane_change_aborted = FALSE
    env.empty_gap_indicator = -1
    env.max_ego_visibility_range = 250
    env.ego.min_time_between_lcs = 2
    env.ego.complete_lane_change_latest_after = 4
    env.ego.complete_lane_change_earliest_after = 4
    env.ego.leave_src_lane_latest_after = 4
    env.ego.leave_src_lane_earliest_after = 3
    env.params.turn_signal_duration = 2
    env.max_vel = 70
    env.veh_length = 5
    env.min_dist_long = -1
    env.a_max = 6
    env.a_min = -8
    env.min_time_between_lcs = 1
    env.abort_lane_change_complete_latest_after = 3
    env.abort_lane_change_complete_earliest_after = 1
    env.complete_lane_change_latest_after = 7
    env.complete_lane_change_earliest_after = 1
    env.leave_src_lane_latest_after = 5
    env.leave_src_lane_earliest_after = 1
    env.veh___649___.abs_pos = 93
    env.veh___639___.abs_pos = 93
    env.veh___629___.abs_pos = 90
    env.veh___619___.abs_pos = 45
    env.veh___609___.abs_pos = 0
    env.ego.lane_3_availability = 10172
    env.lane_3_availability_from_segment_1 = 10000
    env.lane_3_availability_from_segment_0 = 10172
    env.lane_3_availability_from_segment_2 = 0
    env.ego.lane_2_availability = 10172
    env.lane_2_availability_from_segment_1 = 10000
    env.lane_2_availability_from_segment_0 = 10172
    env.lane_2_availability_from_segment_2 = 0
    env.ego.lane_1_availability = 10172
    env.lane_1_availability_from_segment_1 = 10000
    env.lane_1_availability_from_segment_0 = 10172
    env.lane_1_availability_from_segment_2 = 0
    env.ego.lane_0_availability = 10172
    env.lane_0_availability_from_segment_1 = 10000
    env.lane_0_availability_from_segment_0 = 10172
    env.lane_0_availability_from_segment_2 = 0
    env.segment_2_pos_begin = 10172
    env.large_number = 10000
    env.ego.abs_pos = 0
    env.veh___649___.on_lane_max = 1
    env.veh___639___.on_lane_max = 2
    env.veh___629___.on_lane_max = 3
    env.veh___619___.on_lane_max = 2
    env.veh___609___.on_lane_max = 0
    env.veh___649___.on_lane_min = 1
    env.veh___639___.on_lane_min = 2
    env.veh___629___.on_lane_min = 3
    env.veh___619___.on_lane_min = 2
    env.veh___609___.on_lane_min = 0
    env.veh___649___.same_lane_as_veh_3 = FALSE
    env.veh___649___.same_lane_as_veh_2 = FALSE
    env.veh___649___.same_lane_as_veh_1 = FALSE
    env.veh___649___.same_lane_as_veh_0 = FALSE
    env.veh___649___.lane_crossing = FALSE
    env.veh___649___.lane_single = TRUE
    env.veh___649___.lane_max = FALSE
    env.veh___649___.lane_min = FALSE
    env.veh___649___.lane_3 = FALSE
    env.veh___649___.lane_23 = FALSE
    env.veh___649___.lane_2 = FALSE
    env.veh___649___.lane_12 = FALSE
    env.veh___649___.lane_1 = TRUE
    env.veh___649___.lane_01 = FALSE
    env.veh___649___.lane_0 = FALSE
    env.veh___639___.same_lane_as_veh_2 = FALSE
    env.veh___639___.same_lane_as_veh_1 = TRUE
    env.veh___639___.same_lane_as_veh_0 = FALSE
    env.veh___639___.lane_crossing = FALSE
    env.veh___639___.lane_single = TRUE
    env.veh___639___.lane_max = FALSE
    env.veh___639___.lane_min = FALSE
    env.veh___639___.lane_3 = FALSE
    env.veh___639___.lane_23 = FALSE
    env.veh___639___.lane_2 = TRUE
    env.veh___639___.lane_12 = FALSE
    env.veh___639___.lane_1 = FALSE
    env.veh___639___.lane_01 = FALSE
    env.veh___639___.lane_0 = FALSE
    env.veh___629___.same_lane_as_veh_1 = FALSE
    env.veh___629___.same_lane_as_veh_0 = FALSE
    env.veh___629___.lane_crossing = FALSE
    env.veh___629___.lane_single = TRUE
    env.veh___629___.lane_max = TRUE
    env.veh___629___.lane_min = FALSE
    env.veh___629___.lane_3 = TRUE
    env.veh___629___.lane_23 = FALSE
    env.veh___629___.lane_2 = FALSE
    env.veh___629___.lane_12 = FALSE
    env.veh___629___.lane_1 = FALSE
    env.veh___629___.lane_01 = FALSE
    env.veh___629___.lane_0 = FALSE
    env.veh___619___.same_lane_as_veh_0 = FALSE
    env.veh___619___.lane_crossing = FALSE
    env.veh___619___.lane_single = TRUE
    env.veh___619___.lane_max = FALSE
    env.veh___619___.lane_min = FALSE
    env.veh___619___.lane_3 = FALSE
    env.veh___619___.lane_23 = FALSE
    env.veh___619___.lane_2 = TRUE
    env.veh___619___.lane_12 = FALSE
    env.veh___619___.lane_1 = FALSE
    env.veh___619___.lane_01 = FALSE
    env.veh___619___.lane_0 = FALSE
    env.veh___609___.lane_crossing = FALSE
    env.veh___609___.lane_single = TRUE
    env.veh___609___.lane_max = FALSE
    env.veh___609___.lane_min = TRUE
    env.veh___609___.lane_3 = FALSE
    env.veh___609___.lane_23 = FALSE
    env.veh___609___.lane_2 = FALSE
    env.veh___609___.lane_12 = FALSE
    env.veh___609___.lane_1 = FALSE
    env.veh___609___.lane_01 = FALSE
    env.veh___609___.lane_0 = TRUE
    env.square_of_veh_v_0 = 625
    env.square_of_veh_v_1 = 625
    env.square_of_veh_v_2 = 625
    env.square_of_veh_v_3 = 625
    env.square_of_veh_v_4 = 625
    env.ego.a = 0
    env.ego.v = 0
    planner."!{loc}" = FALSE
    planner."flCond.cond26_all_conditions_fulfilled_raw" = FALSE
    planner."abCond.cond26_all_conditions_fulfilled_raw" = FALSE
    env.veh___649___.lane_move_up = FALSE
    env.veh___649___.lane_move_down = FALSE
    env.veh___649___.lane_unchanged = TRUE
    env.veh___639___.lane_move_up = FALSE
    env.veh___639___.lane_move_down = FALSE
    env.veh___639___.lane_unchanged = TRUE
    env.veh___629___.lane_move_up = TRUE
    env.veh___629___.lane_move_down = FALSE
    env.veh___629___.lane_unchanged = TRUE
    env.veh___619___.lane_move_up = FALSE
    env.veh___619___.lane_move_down = FALSE
    env.veh___619___.lane_unchanged = TRUE
    env.veh___609___.lane_move_up = FALSE
    env.veh___609___.lane_move_down = TRUE
    env.veh___609___.lane_unchanged = TRUE
  -> State: 1.2 <-
    env.cnt = 1
    env.veh___609___.do_lane_change = TRUE
    env.veh___609___.lc_direction = ActionDir____LEFT
    env.veh___609___.turn_signals = ActionDir____LEFT
    env.veh___609___.lc_timer = 0
    env.veh___609___.time_since_last_lc = -1
    env.veh___609___.rel_pos = 25
    env.veh___609___.a = -8
    env.veh___619___.rel_pos = 70
    env.veh___619___.prev_rel_pos = 45
    env.veh___619___.a = 6
    env.veh___629___.do_lane_change = TRUE
    env.veh___629___.lc_direction = ActionDir____RIGHT
    env.veh___629___.turn_signals = ActionDir____RIGHT
    env.veh___629___.lc_timer = 0
    env.veh___629___.time_since_last_lc = -1
    env.veh___629___.rel_pos = 115
    env.veh___629___.prev_rel_pos = 90
    env.veh___629___.a = -5
    env.veh___639___.do_lane_change = TRUE
    env.veh___639___.lc_direction = ActionDir____LEFT
    env.veh___639___.turn_signals = ActionDir____LEFT
    env.veh___639___.lc_timer = 0
    env.veh___639___.time_since_last_lc = -1
    env.veh___639___.rel_pos = 118
    env.veh___639___.prev_rel_pos = 93
    env.veh___639___.a = -8
    env.veh___649___.do_lane_change = TRUE
    env.veh___649___.lc_direction = ActionDir____LEFT
    env.veh___649___.turn_signals = ActionDir____LEFT
    env.veh___649___.lc_timer = 0
    env.veh___649___.time_since_last_lc = -1
    env.veh___649___.rel_pos = 118
    env.veh___649___.prev_rel_pos = 93
    env.veh___649___.a = -8
    env.veh___649___.abs_pos = 118
    env.veh___639___.abs_pos = 118
    env.veh___629___.abs_pos = 115
    env.veh___619___.abs_pos = 70
    env.veh___609___.abs_pos = 25
  -> State: 1.3 <-
    env.cnt = 2
    env.veh___609___.lc_timer = 1
    env.veh___609___.rel_pos = 42
    env.veh___609___.prev_rel_pos = 25
    env.veh___609___.v = 17
    env.veh___619___.do_lane_change = TRUE
    env.veh___619___.lc_direction = ActionDir____LEFT
    env.veh___619___.turn_signals = ActionDir____LEFT
    env.veh___619___.lc_timer = 0
    env.veh___619___.time_since_last_lc = -1
    env.veh___619___.rel_pos = 101
    env.veh___619___.prev_rel_pos = 70
    env.veh___619___.a = -7
    env.veh___619___.v = 31
    env.veh___629___.lc_timer = 1
    env.veh___629___.rel_pos = 135
    env.veh___629___.prev_rel_pos = 115
    env.veh___629___.v = 20
    env.veh___639___.lc_timer = 1
    env.veh___639___.rel_pos = 135
    env.veh___639___.prev_rel_pos = 118
    env.veh___639___.v = 17
    env.veh___649___.lc_timer = 1
    env.veh___649___.rel_pos = 135
    env.veh___649___.prev_rel_pos = 118
    env.veh___649___.a = -1
    env.veh___649___.v = 17
    env.veh___649___.abs_pos = 135
    env.veh___639___.abs_pos = 135
    env.veh___629___.abs_pos = 135
    env.veh___619___.abs_pos = 101
    env.veh___609___.abs_pos = 42
    env.square_of_veh_v_0 = 289
    env.square_of_veh_v_1 = 961
    env.square_of_veh_v_2 = 400
    env.square_of_veh_v_3 = 289
    env.square_of_veh_v_4 = 289
    env.veh___639___.lane_move_up = TRUE
    env.veh___639___.lane_unchanged = FALSE
    env.veh___629___.lane_move_up = FALSE
    env.veh___629___.lane_move_down = TRUE
    env.veh___629___.lane_unchanged = FALSE
  -> State: 1.4 <-
    env.cnt = 3
    env.veh___609___.abort_lc = TRUE
    env.veh___609___.turn_signals = ActionDir____CENTER
    env.veh___609___.lc_timer = 0
    env.veh___609___.change_lane_now = 1
    env.veh___609___.rel_pos = 51
    env.veh___609___.prev_rel_pos = 42
    env.veh___609___.v = 9
    env.veh___619___.lc_timer = 1
    env.veh___619___.rel_pos = 125
    env.veh___619___.prev_rel_pos = 101
    env.veh___619___.a = -8
    env.veh___619___.v = 24
    env.veh___629___.turn_signals = ActionDir____CENTER
    env.veh___629___.lc_timer = 0
    env.veh___629___.change_lane_now = 1
    env.veh___629___.rel_pos = 150
    env.veh___629___.prev_rel_pos = 135
    env.veh___629___.a = -8
    env.veh___629___.v = 15
    env.veh___629___.lane_b2 = TRUE
    env.veh___629___.lc_leave_src_lane = TRUE
    env.veh___639___.turn_signals = ActionDir____CENTER
    env.veh___639___.lc_timer = 0
    env.veh___639___.change_lane_now = 1
    env.veh___639___.rel_pos = 144
    env.veh___639___.prev_rel_pos = 135
    env.veh___639___.a = -2
    env.veh___639___.v = 9
    env.veh___639___.lane_b3 = TRUE
    env.veh___639___.lc_leave_src_lane = TRUE
    env.veh___649___.lc_timer = 2
    env.veh___649___.rel_pos = 151
    env.veh___649___.prev_rel_pos = 135
    env.veh___649___.a = -4
    env.veh___649___.v = 16
    env.veh___649___.abs_pos = 151
    env.veh___639___.abs_pos = 144
    env.veh___629___.abs_pos = 150
    env.veh___619___.abs_pos = 125
    env.veh___609___.abs_pos = 51
    env.veh___639___.on_lane_max = 3
    env.veh___629___.on_lane_min = 2
    env.veh___639___.same_lane_as_veh_2 = TRUE
    env.veh___639___.lane_crossing = TRUE
    env.veh___639___.lane_single = FALSE
    env.veh___639___.lane_23 = TRUE
    env.veh___639___.lane_2 = FALSE
    env.veh___629___.same_lane_as_veh_1 = TRUE
    env.veh___629___.lane_crossing = TRUE
    env.veh___629___.lane_single = FALSE
    env.veh___629___.lane_max = FALSE
    env.veh___629___.lane_3 = FALSE
    env.veh___629___.lane_23 = TRUE
    env.square_of_veh_v_0 = 81
    env.square_of_veh_v_1 = 576
    env.square_of_veh_v_2 = 225
    env.square_of_veh_v_3 = 81
    env.square_of_veh_v_4 = 256
    env.veh___649___.lane_move_up = TRUE
    env.veh___649___.lane_unchanged = FALSE
    env.veh___639___.lane_move_up = FALSE
    env.veh___639___.lane_unchanged = TRUE
    env.veh___629___.lane_move_down = FALSE
    env.veh___629___.lane_unchanged = TRUE
    env.veh___619___.lane_move_up = TRUE
    env.veh___619___.lane_unchanged = FALSE
  -> State: 1.5 <-
    env.cnt = 4
    env.veh___609___.do_lane_change = FALSE
    env.veh___609___.abort_lc = FALSE
    env.veh___609___.lc_direction = ActionDir____CENTER
    env.veh___609___.lc_timer = -1
    env.veh___609___.time_since_last_lc = 0
    env.veh___609___.change_lane_now = 0
    env.veh___609___.rel_pos = 52
    env.veh___609___.prev_rel_pos = 51
    env.veh___609___.a = -1
    env.veh___609___.v = 1
    env.veh___619___.turn_signals = ActionDir____CENTER
    env.veh___619___.lc_timer = 0
    env.veh___619___.change_lane_now = 1
    env.veh___619___.rel_pos = 141
    env.veh___619___.prev_rel_pos = 125
    env.veh___619___.v = 16
    env.veh___619___.lane_b3 = TRUE
    env.veh___619___.lc_leave_src_lane = TRUE
    env.veh___629___.abort_lc = TRUE
    env.veh___629___.change_lane_now = 0
    env.veh___629___.rel_pos = 157
    env.veh___629___.prev_rel_pos = 150
    env.veh___629___.a = 1
    env.veh___629___.v = 7
    env.veh___629___.lc_leave_src_lane = FALSE
    env.veh___639___.lc_timer = 1
    env.veh___639___.change_lane_now = 0
    env.veh___639___.rel_pos = 151
    env.veh___639___.prev_rel_pos = 144
    env.veh___639___.a = 1
    env.veh___639___.v = 7
    env.veh___639___.lc_leave_src_lane = FALSE
    env.veh___649___.turn_signals = ActionDir____CENTER
    env.veh___649___.lc_timer = 0
    env.veh___649___.change_lane_now = 1
    env.veh___649___.rel_pos = 163
    env.veh___649___.prev_rel_pos = 151
    env.veh___649___.a = -3
    env.veh___649___.v = 12
    env.veh___649___.lane_b2 = TRUE
    env.veh___649___.lc_leave_src_lane = TRUE
    env.veh___649___.abs_pos = 163
    env.veh___639___.abs_pos = 151
    env.veh___629___.abs_pos = 157
    env.veh___619___.abs_pos = 141
    env.veh___609___.abs_pos = 52
    env.veh___649___.on_lane_max = 2
    env.veh___619___.on_lane_max = 3
    env.veh___649___.lane_crossing = TRUE
    env.veh___649___.lane_single = FALSE
    env.veh___649___.lane_12 = TRUE
    env.veh___649___.lane_1 = FALSE
    env.veh___619___.lane_crossing = TRUE
    env.veh___619___.lane_single = FALSE
    env.veh___619___.lane_23 = TRUE
    env.veh___619___.lane_2 = FALSE
    env.square_of_veh_v_0 = 1
    env.square_of_veh_v_1 = 256
    env.square_of_veh_v_2 = 49
    env.square_of_veh_v_3 = 49
    env.square_of_veh_v_4 = 144
    env.veh___649___.lane_move_up = FALSE
    env.veh___649___.lane_unchanged = TRUE
    env.veh___639___.lane_move_up = TRUE
    env.veh___639___.lane_unchanged = FALSE
    env.veh___619___.lane_move_up = FALSE
    env.veh___619___.lane_unchanged = TRUE
  -> State: 1.6 <-
    env.cnt = 5
    env.veh___609___.time_since_last_lc = 1
    env.veh___609___.prev_rel_pos = 52
    env.veh___609___.a = 0
    env.veh___609___.v = 0
    env.veh___619___.abort_lc = TRUE
    env.veh___619___.change_lane_now = 0
    env.veh___619___.rel_pos = 149
    env.veh___619___.prev_rel_pos = 141
    env.veh___619___.a = 0
    env.veh___619___.v = 8
    env.veh___619___.lc_leave_src_lane = FALSE
    env.veh___629___.lc_timer = 1
    env.veh___629___.rel_pos = 165
    env.veh___629___.prev_rel_pos = 157
    env.veh___629___.a = -2
    env.veh___629___.v = 8
    env.veh___639___.do_lane_change = FALSE
    env.veh___639___.lc_direction = ActionDir____CENTER
    env.veh___639___.lc_timer = -1
    env.veh___639___.time_since_last_lc = 0
    env.veh___639___.change_lane_now = 1
    env.veh___639___.rel_pos = 159
    env.veh___639___.prev_rel_pos = 151
    env.veh___639___.a = -2
    env.veh___639___.v = 8
    env.veh___639___.lane_b2 = FALSE
    env.veh___649___.abort_lc = TRUE
    env.veh___649___.change_lane_now = 0
    env.veh___649___.rel_pos = 172
    env.veh___649___.prev_rel_pos = 163
    env.veh___649___.a = 0
    env.veh___649___.v = 9
    env.veh___649___.lc_leave_src_lane = FALSE
    env.veh___649___.abs_pos = 172
    env.veh___639___.abs_pos = 159
    env.veh___629___.abs_pos = 165
    env.veh___619___.abs_pos = 149
    env.veh___639___.on_lane_min = 3
    env.veh___639___.lane_crossing = FALSE
    env.veh___639___.lane_single = TRUE
    env.veh___639___.lane_max = TRUE
    env.veh___639___.lane_3 = TRUE
    env.veh___639___.lane_23 = FALSE
    env.square_of_veh_v_0 = 0
    env.square_of_veh_v_1 = 64
    env.square_of_veh_v_2 = 64
    env.square_of_veh_v_3 = 64
    env.square_of_veh_v_4 = 81
    env.veh___639___.lane_unchanged = TRUE
  -> State: 1.7 <-
    env.cnt = 6
    env.veh___609___.do_lane_change = TRUE
    env.veh___609___.lc_direction = ActionDir____LEFT
    env.veh___609___.turn_signals = ActionDir____LEFT
    env.veh___609___.lc_timer = 0
    env.veh___609___.time_since_last_lc = -1
    env.veh___619___.lc_timer = 1
    env.veh___619___.rel_pos = 157
    env.veh___619___.prev_rel_pos = 149
    env.veh___619___.a = -6
    env.veh___629___.lc_timer = 2
    env.veh___629___.rel_pos = 171
    env.veh___629___.prev_rel_pos = 165
    env.veh___629___.a = -6
    env.veh___629___.v = 6
    env.veh___639___.time_since_last_lc = 1
    env.veh___639___.change_lane_now = 0
    env.veh___639___.rel_pos = 165
    env.veh___639___.prev_rel_pos = 159
    env.veh___639___.a = -6
    env.veh___639___.v = 6
    env.veh___649___.lc_timer = 1
    env.veh___649___.rel_pos = 181
    env.veh___649___.prev_rel_pos = 172
    env.veh___649___.a = -8
    env.veh___649___.abs_pos = 181
    env.veh___639___.abs_pos = 165
    env.veh___629___.abs_pos = 171
    env.veh___619___.abs_pos = 157
    env.square_of_veh_v_2 = 36
    env.square_of_veh_v_3 = 36
  -> State: 1.8 <-
    env.cnt = 7
    env.veh___609___.lc_timer = 1
    env.veh___619___.lc_timer = 2
    env.veh___619___.rel_pos = 159
    env.veh___619___.prev_rel_pos = 157
    env.veh___619___.a = -2
    env.veh___619___.v = 2
    env.veh___629___.lc_timer = 3
    env.veh___629___.prev_rel_pos = 171
    env.veh___629___.a = 0
    env.veh___629___.v = 0
    env.veh___639___.do_lane_change = TRUE
    env.veh___639___.lc_direction = ActionDir____RIGHT
    env.veh___639___.turn_signals = ActionDir____RIGHT
    env.veh___639___.lc_timer = 0
    env.veh___639___.time_since_last_lc = -1
    env.veh___639___.prev_rel_pos = 165
    env.veh___639___.a = 0
    env.veh___639___.v = 0
    env.veh___649___.lc_timer = 2
    env.veh___649___.rel_pos = 182
    env.veh___649___.prev_rel_pos = 181
    env.veh___649___.a = 2
    env.veh___649___.v = 1
    env.veh___649___.abs_pos = 182
    env.veh___619___.abs_pos = 159
    env.square_of_veh_v_1 = 4
    env.square_of_veh_v_2 = 0
    env.square_of_veh_v_3 = 0
    env.square_of_veh_v_4 = 1
    env.veh___629___.lane_move_up = TRUE
    env.veh___629___.lane_unchanged = FALSE
  -> State: 1.9 <-
    env.cnt = 8
    env.veh___609___.abort_lc = TRUE
    env.veh___609___.turn_signals = ActionDir____CENTER
    env.veh___609___.lc_timer = 0
    env.veh___609___.change_lane_now = 1
    env.veh___619___.lc_timer = 3
    env.veh___619___.prev_rel_pos = 159
    env.veh___619___.a = 0
    env.veh___619___.v = 0
    env.veh___629___.do_lane_change = FALSE
    env.veh___629___.abort_lc = FALSE
    env.veh___629___.lc_direction = ActionDir____CENTER
    env.veh___629___.lc_timer = -1
    env.veh___629___.time_since_last_lc = 0
    env.veh___629___.change_lane_now = 1
    env.veh___629___.lane_b2 = FALSE
    env.veh___639___.lc_timer = 1
    env.veh___649___.lc_timer = 3
    env.veh___649___.rel_pos = 185
    env.veh___649___.prev_rel_pos = 182
    env.veh___649___.a = 6
    env.veh___649___.v = 3
    env.veh___649___.abs_pos = 185
    env.veh___629___.on_lane_min = 3
    env.veh___629___.lane_crossing = FALSE
    env.veh___629___.lane_single = TRUE
    env.veh___629___.lane_max = TRUE
    env.veh___629___.lane_3 = TRUE
    env.veh___629___.lane_23 = FALSE
    env.square_of_veh_v_1 = 0
    env.square_of_veh_v_4 = 9
    env.veh___649___.lane_move_down = TRUE
    env.veh___649___.lane_unchanged = FALSE
    env.veh___639___.lane_move_up = FALSE
    env.veh___639___.lane_move_down = TRUE
    env.veh___639___.lane_unchanged = FALSE
    env.veh___629___.lane_unchanged = TRUE
    env.veh___619___.lane_move_down = TRUE
    env.veh___619___.lane_unchanged = FALSE
  -> State: 1.10 <-
    env.cnt = 9
    env.veh___609___.do_lane_change = FALSE
    env.veh___609___.abort_lc = FALSE
    env.veh___609___.lc_direction = ActionDir____CENTER
    env.veh___609___.lc_timer = -1
    env.veh___609___.time_since_last_lc = 0
    env.veh___609___.change_lane_now = 0
    env.veh___619___.do_lane_change = FALSE
    env.veh___619___.abort_lc = FALSE
    env.veh___619___.lc_direction = ActionDir____CENTER
    env.veh___619___.lc_timer = -1
    env.veh___619___.time_since_last_lc = 0
    env.veh___619___.change_lane_now = 1
    env.veh___619___.lane_b3 = FALSE
    env.veh___629___.time_since_last_lc = 1
    env.veh___629___.change_lane_now = 0
    env.veh___639___.turn_signals = ActionDir____CENTER
    env.veh___639___.lc_timer = 0
    env.veh___639___.change_lane_now = 1
    env.veh___639___.lane_b2 = TRUE
    env.veh___639___.lc_leave_src_lane = TRUE
    env.veh___649___.do_lane_change = FALSE
    env.veh___649___.abort_lc = FALSE
    env.veh___649___.lc_direction = ActionDir____CENTER
    env.veh___649___.lc_timer = -1
    env.veh___649___.time_since_last_lc = 0
    env.veh___649___.change_lane_now = 1
    env.veh___649___.rel_pos = 194
    env.veh___649___.prev_rel_pos = 185
    env.veh___649___.a = -8
    env.veh___649___.v = 9
    env.veh___649___.lane_b2 = FALSE
    env.veh___649___.abs_pos = 194
    env.veh___649___.on_lane_max = 1
    env.veh___619___.on_lane_max = 2
    env.veh___639___.on_lane_min = 2
    env.veh___649___.lane_crossing = FALSE
    env.veh___649___.lane_single = TRUE
    env.veh___649___.lane_12 = FALSE
    env.veh___649___.lane_1 = TRUE
    env.veh___639___.lane_crossing = TRUE
    env.veh___639___.lane_single = FALSE
    env.veh___639___.lane_max = FALSE
    env.veh___639___.lane_3 = FALSE
    env.veh___639___.lane_23 = TRUE
    env.veh___629___.same_lane_as_veh_1 = FALSE
    env.veh___619___.lane_crossing = FALSE
    env.veh___619___.lane_single = TRUE
    env.veh___619___.lane_23 = FALSE
    env.veh___619___.lane_2 = TRUE
    env.square_of_veh_v_4 = 81
    env.veh___649___.lane_move_down = FALSE
    env.veh___649___.lane_unchanged = TRUE
    env.veh___639___.lane_move_down = FALSE
    env.veh___639___.lane_unchanged = TRUE
    env.veh___619___.lane_move_down = FALSE
    env.veh___619___.lane_unchanged = TRUE
  -> State: 1.11 <-
    env.cnt = 10
    env.veh___609___.time_since_last_lc = 1
    env.veh___619___.time_since_last_lc = 1
    env.veh___619___.change_lane_now = 0
    env.veh___629___.do_lane_change = TRUE
    env.veh___629___.abort_lc = TRUE
    env.veh___629___.lc_direction = ActionDir____RIGHT
    env.veh___629___.turn_signals = ActionDir____RIGHT
    env.veh___629___.lc_timer = 0
    env.veh___629___.time_since_last_lc = -1
    env.veh___639___.abort_lc = TRUE
    env.veh___639___.change_lane_now = 0
    env.veh___639___.lc_leave_src_lane = FALSE
    env.veh___649___.time_since_last_lc = 1
    env.veh___649___.change_lane_now = 0
    env.veh___649___.rel_pos = 195
    env.veh___649___.prev_rel_pos = 194
    env.veh___649___.a = 0
    env.veh___649___.v = 1
    env.veh___649___.abs_pos = 195
    env.square_of_veh_v_4 = 1
