Mon Feb 24 17:50:22 2025: 00:00:00.000 time elapsed for execution of system command './../external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 17:50:22 2025: 00:00:00.000 time elapsed for execution of system command './../external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 18:00:35 2025: 00:00:00.000 time elapsed for execution of system command '././externallinux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 18:00:35 2025: 00:00:00.000 time elapsed for execution of system command '././externallinux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 18:04:41 2025: 00:00:00.032 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 18:04:41 2025: 00:00:00.052 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:16 2025: 00:00:00.022 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:16 2025: 00:00:00.038 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:18 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:18 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:19 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:19 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:20 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:20 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:21 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:21 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:22 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:22 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:23 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:23 2025: 00:00:00.012 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:24 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:24 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:25 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:25 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:26 2025: 00:00:00.006 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:26 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:27 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:27 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:29 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:29 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:30 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:30 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:31 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:31 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:27:32 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:27:32 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:06 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:06 2025: 00:00:00.011 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:07 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:07 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:08 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:08 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:09 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:09 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:10 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:10 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:11 2025: 00:00:00.005 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:11 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:12 2025: 00:00:00.005 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:12 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:14 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:14 2025: 00:00:00.007 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:15 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:15 2025: 00:00:00.011 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:16 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:16 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:17 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:17 2025: 00:00:00.007 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:18 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:18 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:19 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:19 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:20 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:20 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:21 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:21 2025: 00:00:00.007 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:51 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:51 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:52 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:52 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:53 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:53 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:54 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:54 2025: 00:00:00.007 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:55 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:55 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:56 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:56 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:57 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:57 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:58 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:58 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:30:59 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:30:59 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:31:00 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:31:00 2025: 00:00:00.012 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:31:01 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:31:01 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:31:03 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:31:03 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:31:04 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:31:04 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:31:05 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:31:05 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:31:06 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:31:06 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:25 2025: 00:00:00.007 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:25 2025: 00:00:00.011 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:26 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:26 2025: 00:00:00.007 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:27 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:27 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:28 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:28 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:29 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:29 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:30 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:30 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:31 2025: 00:00:00.005 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:31 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:32 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:32 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:33 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:33 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:34 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:34 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:35 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:35 2025: 00:00:00.007 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:36 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:37 2025: 00:00:00.010 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:38 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:38 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:39 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:39 2025: 00:00:00.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:40:40 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:40:40 2025: 00:00:00.008 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:34 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:34 2025: 00:00:00.470 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:35 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:35 2025: 00:00:00.420 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:36 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:37 2025: 00:00:00.424 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:38 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:38 2025: 00:00:00.477 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:39 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:40 2025: 00:00:00.460 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:41 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:41 2025: 00:00:00.416 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:42 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:43 2025: 00:00:00.438 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:44 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:44 2025: 00:00:00.427 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:45 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:46 2025: 00:00:00.541 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:47 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:47 2025: 00:00:00.509 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:48 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:49 2025: 00:00:00.473 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:50 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:50 2025: 00:00:00.475 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:52 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:52 2025: 00:00:00.435 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:53 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:53 2025: 00:00:00.444 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 19:41:54 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 19:41:55 2025: 00:00:00.425 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:10 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:11 2025: 00:00:00.933 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:12 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:13 2025: 00:00:00.913 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:14 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:15 2025: 00:00:00.810 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:16 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:17 2025: 00:00:00.910 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:18 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:19 2025: 00:00:00.904 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:20 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:21 2025: 00:00:00.827 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:22 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:23 2025: 00:00:00.867 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:24 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:25 2025: 00:00:00.866 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:26 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:27 2025: 00:00:00.853 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:28 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:29 2025: 00:00:00.802 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:30 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:31 2025: 00:00:00.834 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:32 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:33 2025: 00:00:00.881 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:34 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:34 2025: 00:00:00.806 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:36 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:36 2025: 00:00:00.829 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:08:37 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:08:38 2025: 00:00:00.817 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:23:34 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:24:21 2025: 00:00:46.194 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:27:20 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:22 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:23 2025: 00:00:00.482 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:24 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:24 2025: 00:00:00.451 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:25 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:26 2025: 00:00:00.493 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:27 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:27 2025: 00:00:00.471 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:28 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:29 2025: 00:00:00.421 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:30 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:30 2025: 00:00:00.418 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:31 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:32 2025: 00:00:00.437 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:33 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:33 2025: 00:00:00.534 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:34 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:35 2025: 00:00:00.419 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:36 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:36 2025: 00:00:00.405 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:37 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:38 2025: 00:00:00.424 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:39 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:39 2025: 00:00:00.477 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:40 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:41 2025: 00:00:00.437 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:42 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:42 2025: 00:00:00.419 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:30:43 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:30:44 2025: 00:00:00.408 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:41 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:43 2025: 00:00:01.143 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:44 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:45 2025: 00:00:01.152 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:46 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:47 2025: 00:00:00.759 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:48 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:48 2025: 00:00:00.893 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:50 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:50 2025: 00:00:00.610 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:51 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:52 2025: 00:00:01.042 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:53 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:54 2025: 00:00:01.003 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:55 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:56 2025: 00:00:00.571 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:57 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:35:58 2025: 00:00:00.709 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:35:59 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:36:00 2025: 00:00:00.961 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:36:01 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:36:01 2025: 00:00:00.592 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:36:03 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:36:03 2025: 00:00:00.600 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:36:04 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:36:05 2025: 00:00:00.851 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:36:06 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:36:07 2025: 00:00:00.672 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:36:08 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:36:09 2025: 00:00:00.616 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:48:55 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:48:55 2025: 00:00:00.452 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:49:27 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:49:27 2025: 00:00:00.415 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:49:35 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:49:35 2025: 00:00:00.403 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:49:38 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:49:39 2025: 00:00:00.411 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:55:52 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:55:52 2025: 00:00:00.393 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:55:54 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:55:54 2025: 00:00:00.390 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:55:56 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:55:57 2025: 00:00:00.401 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:59:35 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:59:36 2025: 00:00:00.534 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:59:42 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:59:43 2025: 00:00:00.399 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:59:48 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:59:49 2025: 00:00:00.631 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:59:51 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:59:51 2025: 00:00:00.408 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 20:59:53 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 20:59:54 2025: 00:00:00.605 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:04:16 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:04:17 2025: 00:00:00.702 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:04:21 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:04:21 2025: 00:00:00.731 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:04:24 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:04:24 2025: 00:00:00.346 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:04:26 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:04:27 2025: 00:00:00.587 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:04:30 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:04:30 2025: 00:00:00.561 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:20 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:21 2025: 00:00:00.677 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:23 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:23 2025: 00:00:00.684 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:25 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:26 2025: 00:00:00.679 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:27 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:28 2025: 00:00:00.527 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:29 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:30 2025: 00:00:00.590 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:31 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:32 2025: 00:00:00.434 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:33 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:34 2025: 00:00:00.427 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:06:35 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:06:36 2025: 00:00:00.526 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:09 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:10 2025: 00:00:00.842 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:11 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:11 2025: 00:00:00.515 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:12 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:13 2025: 00:00:00.870 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:13 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:14 2025: 00:00:00.714 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:14 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:15 2025: 00:00:00.768 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:15 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:16 2025: 00:00:00.563 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:16 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:17 2025: 00:00:00.479 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:17 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:18 2025: 00:00:00.656 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:18 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:19 2025: 00:00:00.520 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:19 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:20 2025: 00:00:00.512 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:20 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:21 2025: 00:00:00.489 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:21 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:22 2025: 00:00:00.476 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:22 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:23 2025: 00:00:00.481 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:23 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:23 2025: 00:00:00.501 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:10:24 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:10:24 2025: 00:00:00.494 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:03 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:04 2025: 00:00:00.587 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:06 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:06 2025: 00:00:00.765 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:07 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:08 2025: 00:00:00.546 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:09 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:09 2025: 00:00:00.756 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:10 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:11 2025: 00:00:01.009 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:12 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:13 2025: 00:00:00.789 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:14 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:15 2025: 00:00:00.682 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:16 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:16 2025: 00:00:00.636 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:17 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:18 2025: 00:00:00.765 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:19 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:20 2025: 00:00:00.612 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:24 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:25 2025: 00:00:00.486 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:26 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:26 2025: 00:00:00.498 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:27 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:28 2025: 00:00:00.557 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:13:37 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:13:37 2025: 00:00:00.505 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:21:47 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:21:48 2025: 00:00:01.021 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:23:48 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:23:49 2025: 00:00:00.945 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 21:27:20 2025: 00:00:00.004 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Mon Feb 24 21:27:21 2025: 00:00:00.802 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
Mon Feb 24 22:41:25 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Tue Feb 25 01:10:24 2025: 00:00:00.003 time elapsed for execution of system command '././external/linux64/kratos -trans_output_format=nuxmv-module -trans_enum_mode=symbolic -output_file="./morty/planner.cpp_combined.k2.smv" "./morty/planner.cpp_combined.k2"'.
Tue Feb 25 01:10:25 2025: 00:00:00.521 time elapsed for execution of system command '././external/linux64/nuXmv -int -pre cpp -source ./morty/script.cmd ./morty/main.smv'.
